<html><head>
<style>
  html, body {
    margin: 0;
    padding: 0;
    color:#000;
    font-size: 2em;
    text-align: center;
  }
  #canvas {
    width: 100vw;
    height: 100vh;
  }
  #log {
    font-size: 0.5em;
    text-align: left;
    margin: 0;
    background: rgba(50, 50, 50, 0.5);
    opacity: 0.5;
    color: #CCC;
    display: block;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 5vh;
    overflow-y: scroll;
  }
</style>
</head>
<body id="body"><canvas id="canvas"></canvas><!--<pre id="log"></pre>-->
<script type="text/javascript" src="odin.js"></script>
<script type="text/javascript">
  const wasmMemoryInterface = new odin.WasmMemoryInterface();
  odin.runWasm("ld57.wasm", document.getElementById("log"), {
    "game_js": {
      get_highscore: () => {
        return parseInt(localStorage.getItem('highscore')) || 0;
      },
      set_highscore: (highscore) => {
        localStorage.setItem('highscore', highscore);
      },
      init_audio: () => {
        window.all_audio = { idx: 0 };
      },
      load_sound: (filename_ptr, filename_len, is_looping) => {
        let filename = wasmMemoryInterface.loadString(filename_ptr, filename_len);
        let audio = new Audio();
        audio.loop = is_looping;
        audio.src = filename;
        audio.load();
        window.all_audio[window.all_audio.idx] = { audio: audio };
        window.all_audio.idx += 1;
        return window.all_audio.idx-1;
      },
      make_sound: (data_ptr, data_len, is_looping) => {
        let blob = new Blob([wasmMemoryInterface.loadBytes(data_ptr, data_len)], { type: 'audio/mp3' });
        let url = window.URL.createObjectURL(blob);
        let audio = new Audio();
        audio.loop = is_looping;
        audio.src = url;
        audio.load();
        window.all_audio[window.all_audio.idx] = { audio: audio, url: url };
        window.all_audio.idx += 1;
        return window.all_audio.idx-1;
      },
      play_sound: (id) => {
        let sound = window.all_audio[id];
        sound.audio.currentTime = 0;
        sound.audio.play();
      },
      stop_sound: (id) => {
        let sound = window.all_audio[id];
        sound.audio.pause();
        // sound.audio.stop();
      },
      free_sound: (id) => {
        let sound = window.all_audio[id];
        sound.audio.src = "";
        URL.revokeObjectURL(sound.url);
        window.all_audio[id] = null;
      },
    }}, wasmMemoryInterface);
</script>
</body></html>